before_script:
  - npm install; npm install -g mocha supertest chai
script:
  - npm test
language: node_js
env:
  - SECRET = $SECRET
  - PORT = $PORT
  - MONGO_URI = $MONGO_URI
  - NODE_ENV = $NODE_ENV
  - EMAIL_ID = $EMAIL_ID
  - EMAIL_PWD = $EMAIL_PWD
  - REDIS_HOST = $REDIS_HOST
  - REDIS_PASSWD = $REDIS_PASSWD
  - REDIS_PORT = $REDIS_PORT
  - CACHE_DURATION = $CACHE_DURATION
  - SWAGGER_URL = $SWAGGER_URL
node_js:
  - "8"
  - "10.19"
  - "12.16.1"